{
	"name": "miyu-website",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"prettier": "prettier '**/*.{js,jsx,ts,tsx}' --write"
	},
	"lint-staged": {
		"src/**/*.{js,ts,jsx,tsx}": [
			"pnpm run prettier",
			"eslint --fix"
		]
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@pigment-css/react": "^0.0.2",
		"@sentry/nextjs": "^7.105.0",
		"blurhash": "^2.0.5",
		"dayjs": "^1.11.10",
		"firebase": "10.3.1",
		"next": "14.2.3",
		"openai": "^4.47.3",
		"postgres": "^3.4.4",
		"react": "^18",
		"react-dom": "^18",
		"swr": "^2.2.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@pigment-css/nextjs-plugin": "^0.0.2",
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.0",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"typescript": "^5"
	}
}
